.cart-container {
    min-height: 500px;
    margin-top: 100px;
    padding-bottom: 100px;
}

.cart-item {
    border: 2px solid var(--gray-ultra-light);
    padding: 24px;
    border-radius: 100px;
    height: 200px;
    overflow: hidden;
}

.cart-thumbnail {
    width: 150px !important;
    aspect-ratio: 1 !important;
    border-radius: 50%;
}

.cart-title {
    height: 90px;
    max-height: 90px;
    overflow: auto;
}
.cart-title::-webkit-scrollbar {
    width: 0;
}
.cart-cta {
    padding: 30px 20px;
    border-radius: 18px;
    background-color: var(--soft-primary);
}