.categories-page-container {
    min-height: 100vh;
    margin-top: 50px;
    background-image: url('../../images/ohara.jpg');
    background-position: top;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.8);
    position: relative;
}
.categorie-search-container {
    padding-bottom: 200px;
    background: linear-gradient(rgba(0, 0, 0, 0.01), rgba(0, 0, 0, 0.8));
}
.categories-page-container .categorie-conatiner {
    background-image: none;
}