
#user-input {
    min-width: 300px;
    font-size: 1.1rem;
    border: none;
    outline: none;
    background: transparent;
    color: white;
}

#user-input::placeholder {
    color: var(--gray-ultra-light);
}

.search-box {
    padding: 6px 4px;
    padding-right: 0;
    position: relative;
    max-width: 350px;
}

.search-box::before {
    content: '';
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%) scaleX(0);
    transform-origin: center;
    width: 100%;
    height: 1.6px;
    background-color: white;
    transition: transform 0.3s ease-out;
}
.search-box.this-border-bottom::before {
    transform: translateX(-50%) scaleX(1);
}