#search-bar-container {
    position: relative;
    margin-top: 50px;
    /* min-height: 300px; */
    height: 600px;
    background-image: url('../../images/poneglyph-lost-zoro.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#search-bar-background {
    width: 100%;
    position: absolute;
    z-index: -1;
}
#search-bar {
    position: absolute;
    z-index: 1;
    color: white;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.45);
}
