
.login-component {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    background-color: var(--soft-primary);
    
    display: grid;
    grid-template-columns: 1fr 1fr ;
}
.login-container {
    width: 350px;
    margin: 0 auto;
    min-height: 300px;
}
.user-input {
    width: 100%;
    margin-bottom: 10px;
    font-size: 1.4rem;
    outline: none;
    background-color: white;
    border: none;
    border-radius: 50px;
    box-shadow: -2px 2px 2px var(--gray-light);
    padding: 6px 18px;
}
.user-input::placeholder {
    font-size: 1rem;
}
.user-input:focus::placeholder {
    transform: translateY(-50px);
    transition: transform 0.3s ease-in-out;
}
.login-btn {
    width: 50%;
    margin: 10px 0;
    padding: 8px 16px;
    border-radius: 20px;
    outline: none;
    border: none;
    background-color: var(--primary);
    color: white;
    box-shadow: -2px 2px 2px var(--gray-light);
}
.login-btn:active {
    box-shadow: -2px 2px -2px var(--gray-light);
}
.hr {
    background-color: var(--gray-ultra-light);
    width: 100%;
    height: 1px;
    padding: 0;
}
.login-image {
    width: 100%;
    height: 100%;
    background-image: url('../../images/poneglyph-lost-zoro.jpg');
    background-position: bottom;
    border-radius: 20px;
    background-size: cover;
    background-repeat: no-repeat;

}